# SOHRouteOptimiz

./: Program.cs  README.md  SOHRouteOptimiz.csproj  config.json
resources/: Parking_Harburg_zentrum.geojson  car.csv  destinationpoint.geojson  harburg_zentrum_drive_graph.geojson  traffic_lights_harburg_zentrum.geojson
